[gd_scene load_steps=3 format=3 uid="uid://dlkg12xse30n6"]

[ext_resource type="Script" path="res://Scripts/attack_book.gd" id="1_iysn5"]
[ext_resource type="PackedScene" uid="uid://bv40vp3xgoi22" path="res://Projectiles/attack.tscn" id="2_qgt56"]

[node name="FWolf" type="Node3D" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("1_iysn5")
cleanse_spell = ExtResource("2_qgt56")
cooldown_timer = NodePath("attack_timer")
action = "ui_attack"

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
