[gd_scene load_steps=5 format=3 uid="uid://busavbu5ruen3"]

[ext_resource type="Script" path="res://Scripts/villager_nav.gd" id="1_rd73b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mjfsd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woaj5"]

[sub_resource type="SphereMesh" id="SphereMesh_s4y53"]
material = SubResource("StandardMaterial3D_woaj5")

[node name="Villager" type="CharacterBody3D"]
slide_on_ceiling = false
script = ExtResource("1_rd73b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mjfsd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s4y53")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mjfsd")
