[gd_scene load_steps=21 format=3 uid="uid://b1icvwesuf52e"]

[ext_resource type="Script" path="res://Scripts/villager_nav.gd" id="1_qdqha"]
[ext_resource type="Script" path="res://Scripts/enemy_hit.gd" id="2_2nc6b"]
[ext_resource type="Script" path="res://Scripts/health_manager.gd" id="4_t15pm"]
[ext_resource type="Script" path="res://Scripts/enemy_attack.gd" id="5_g7jmp"]
[ext_resource type="PackedScene" uid="uid://da2nbp14db2xt" path="res://Projectiles/wolf_attack.tscn" id="6_6e5lo"]
[ext_resource type="Texture2D" uid="uid://c37jxqb4pikdp" path="res://Assets/Images/c_wolf_fight.png" id="7_16kbg"]
[ext_resource type="Texture2D" uid="uid://c388qkon06vwh" path="res://Assets/Images/wolf_attack.png" id="8_jmg52"]
[ext_resource type="Texture2D" uid="uid://j2qj3bwki4cq" path="res://Assets/Images/c_wolf_walk.png" id="9_k7ccu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rb3j2"]
size = Vector3(0.676056, 0.259033, 0.682617)

[sub_resource type="BoxShape3D" id="BoxShape3D_yture"]
size = Vector3(0.492767, 0.563232, 0.393677)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukkt"]
atlas = ExtResource("7_16kbg")
region = Rect2(0, 0, 151, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gk8"]
atlas = ExtResource("7_16kbg")
region = Rect2(151, 0, 151, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3sut"]
atlas = ExtResource("7_16kbg")
region = Rect2(302, 0, 151, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b10q"]
atlas = ExtResource("8_jmg52")
region = Rect2(0, 0, 152, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2lu"]
atlas = ExtResource("8_jmg52")
region = Rect2(152, 0, 152, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2aw0"]
atlas = ExtResource("9_k7ccu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_onw20"]
atlas = ExtResource("9_k7ccu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_44i4q"]
atlas = ExtResource("9_k7ccu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5jh"]
atlas = ExtResource("9_k7ccu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtc4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3sut")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2lu")
}],
"loop": true,
"name": &"changed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2aw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44i4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5jh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="wolf" type="CharacterBody3D" groups=["enemies", "enemy_proj"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.329285)
slide_on_ceiling = false
script = ExtResource("1_qdqha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.122276, -0.342629, 0.82553)
shape = SubResource("BoxShape3D_rb3j2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Area3D" type="Area3D" parent="." groups=["enemy_proj"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.905792)
disable_mode = 1
script = ExtResource("2_2nc6b")

[node name="HealthManager" type="Node3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0953622)
script = ExtResource("4_t15pm")
cur_health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["enemy_proj"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0866089, 0.14642, -0.0772704)
shape = SubResource("BoxShape3D_yture")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Attack" type="Node3D" parent="." node_paths=PackedStringArray("navigation_agent", "animation", "canTimer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156273, 0.467789)
script = ExtResource("5_g7jmp")
navigation_agent = NodePath("../NavigationAgent3D")
projectile_scene = ExtResource("6_6e5lo")
animation = NodePath("../AnimatedSprite3D")
canTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Attack"]
wait_time = 2.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.0121045, 0.0966873, 0.925661)
sprite_frames = SubResource("SpriteFrames_gtc4r")
animation = &"changed"

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="changed" from="Area3D" to="." method="_on_area_3d_changed"]
[connection signal="changed" from="Area3D" to="Attack" method="_on_area_3d_changed"]
[connection signal="dead" from="Area3D/HealthManager" to="." method="_on_health_manager_dead"]
[connection signal="gibbed" from="Area3D/HealthManager" to="." method="_on_health_manager_gibbed"]
[connection signal="hurts" from="Area3D/HealthManager" to="Area3D" method="_on_health_manager_hurts"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Attack/Timer" to="Attack" method="_on_timer_timeout"]
