[gd_scene load_steps=7 format=3 uid="uid://busavbu5ruen3"]

[ext_resource type="Script" path="res://Scripts/villager_nav.gd" id="1_rd73b"]
[ext_resource type="Script" path="res://Scripts/enemy_hit.gd" id="2_0s4dt"]
[ext_resource type="Texture2D" uid="uid://ddmvn4vg7i1a0" path="res://Assets/Images/wolf.png" id="2_d7ubs"]
[ext_resource type="Script" path="res://Scripts/health_manager.gd" id="3_uwt3k"]
[ext_resource type="PackedScene" uid="uid://ddp0d67qg62j3" path="res://Enemies/bubble.tscn" id="4_tca0n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mjfsd"]
radius = 0.505267

[node name="wolf" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
slide_on_ceiling = false
script = ExtResource("1_rd73b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mjfsd")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("2_d7ubs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 1
script = ExtResource("2_0s4dt")
bubble = ExtResource("4_tca0n")

[node name="HealthManager" type="Node3D" parent="Area3D"]
script = ExtResource("3_uwt3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121037, 0)
shape = SubResource("SphereShape3D_mjfsd")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="dead" from="Area3D/HealthManager" to="." method="_on_health_manager_dead"]
[connection signal="gibbed" from="Area3D/HealthManager" to="." method="_on_health_manager_gibbed"]
[connection signal="hurts" from="Area3D/HealthManager" to="Area3D" method="_on_health_manager_hurts"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
