[gd_scene load_steps=10 format=3 uid="uid://ds5rdkbb2n5fq"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_7jrg8"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="2_urfap"]
[ext_resource type="Script" path="res://Scripts/cleanse_book.gd" id="3_gbmod"]
[ext_resource type="PackedScene" uid="uid://pavqsibir81r" path="res://Projectiles/Cleanse.tscn" id="4_6e4mh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_may0v"]

[sub_resource type="Sky" id="Sky_xay2l"]
sky_material = SubResource("ProceduralSkyMaterial_may0v")

[sub_resource type="Environment" id="Environment_tl3qk"]
background_mode = 2
sky = SubResource("Sky_xay2l")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tjmev"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4wt4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7jrg8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496753, -0.439856)
environment = SubResource("Environment_tl3qk")
script = ExtResource("2_urfap")

[node name="cleanse_book" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.176023, -0.137452)
script = ExtResource("3_gbmod")
cleanse_spell = ExtResource("4_6e4mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_tjmev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d4wt4")
skeleton = NodePath("../..")
