[gd_scene load_steps=24 format=3 uid="uid://ds5rdkbb2n5fq"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_7jrg8"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="2_urfap"]
[ext_resource type="Script" path="res://Scripts/cleanse_book.gd" id="3_gbmod"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="3_qw161"]
[ext_resource type="PackedScene" uid="uid://pavqsibir81r" path="res://Projectiles/Cleanse.tscn" id="4_6e4mh"]
[ext_resource type="Script" path="res://Scripts/health_manager.gd" id="5_md0m2"]
[ext_resource type="Script" path="res://Scripts/player_hit.gd" id="5_wq1dv"]
[ext_resource type="Script" path="res://Scripts/attack_book.gd" id="6_ih34o"]
[ext_resource type="PackedScene" uid="uid://bv40vp3xgoi22" path="res://Projectiles/attack.tscn" id="6_riwv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_may0v"]

[sub_resource type="Sky" id="Sky_xay2l"]
sky_material = SubResource("ProceduralSkyMaterial_may0v")

[sub_resource type="Environment" id="Environment_tl3qk"]
background_mode = 2
sky = SubResource("Sky_xay2l")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_32wf2"]
/colors/blue = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_eh203"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mloln"]
texture = SubResource("CanvasTexture_eh203")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osvox"]

[sub_resource type="CanvasTexture" id="CanvasTexture_komhb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqqfc"]
texture = SubResource("CanvasTexture_komhb")
modulate_color = Color(0.807843, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_np8vb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pik6u"]
texture = SubResource("CanvasTexture_np8vb")
modulate_color = Color(0.301961, 1, 0.47451, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tjmev"]
height = 0.253943

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4wt4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fnev5"]
height = 0.631898

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("play_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.158524)
input_ray_pickable = false
script = ExtResource("1_7jrg8")
play_health = NodePath("Area3D/HealthManager")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496753, -0.439856)
environment = SubResource("Environment_tl3qk")
script = ExtResource("2_urfap")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Background" type="ProgressBar" parent="Camera3D/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -343.0
offset_top = -69.0
offset_right = -19.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_32wf2")
theme_override_styles/background = SubResource("StyleBoxTexture_mloln")
theme_override_styles/fill = SubResource("StyleBoxTexture_osvox")
max_value = 0.0
show_percentage = false

[node name="HealthBar2" type="ProgressBar" parent="Camera3D/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -61.0
offset_right = -29.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_32wf2")
theme_override_styles/background = SubResource("StyleBoxTexture_mloln")
theme_override_styles/fill = SubResource("StyleBoxTexture_jqqfc")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Camera3D/CanvasLayer" node_paths=PackedStringArray("health_mang", "health_bar")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -61.0
offset_right = -28.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_32wf2")
theme_override_styles/fill = SubResource("StyleBoxTexture_pik6u")
value = 100.0
show_percentage = false
script = ExtResource("3_qw161")
health_mang = NodePath("../../../Area3D/HealthManager")
health_bar = NodePath(".")

[node name="cleanse_book" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("cam", "cooldown_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0189483, -0.692884)
script = ExtResource("3_gbmod")
cleanse_spell = ExtResource("4_6e4mh")
cam = NodePath("..")
cooldown_timer = NodePath("../heal_timer")
action = "ui_cleanse"

[node name="heal_timer" type="Timer" parent="Camera3D"]

[node name="attack_timer" type="Timer" parent="Camera3D"]
wait_time = 0.5

[node name="attack_book" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("cam", "cooldown_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0189483, -0.692884)
script = ExtResource("6_ih34o")
cleanse_spell = ExtResource("6_riwv4")
cam = NodePath("..")
cooldown_timer = NodePath("../attack_timer")
action = "ui_attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.903381, 0)
shape = SubResource("CylinderShape3D_tjmev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d4wt4")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16908, -1.51577)
disable_mode = 1
input_ray_pickable = false
script = ExtResource("5_wq1dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3833, 1.56156)
shape = SubResource("CylinderShape3D_fnev5")

[node name="HealthManager" type="Node3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668091, -3.33146, 1.4552)
script = ExtResource("5_md0m2")

[connection signal="timeout" from="Camera3D/heal_timer" to="Camera3D/cleanse_book" method="_on_heal_timer_timeout"]
[connection signal="timeout" from="Camera3D/attack_timer" to="Camera3D/attack_book" method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="health_changed" from="Area3D/HealthManager" to="Camera3D/CanvasLayer/HealthBar" method="_on_health_manager_health_changed"]
[connection signal="hurts" from="Area3D/HealthManager" to="Area3D" method="_on_health_manager_hurts"]
