[gd_scene load_steps=10 format=3 uid="uid://bjqel6ppv0scd"]

[ext_resource type="Script" uid="uid://c14xpek0xnaa2" path="res://Scripts/start_button.gd" id="1_dj4qn"]
[ext_resource type="Script" uid="uid://d16tj7f3b43ns" path="res://Scripts/display_saved.gd" id="1_que44"]
[ext_resource type="PackedScene" uid="uid://busavbu5ruen3" path="res://Enemies/wolf.tscn" id="2_j2j4x"]
[ext_resource type="Texture2D" uid="uid://bv0vnbven5rgd" path="res://Assets/Images/grass_lowres.png" id="3_s4t1s"]

[sub_resource type="SystemFont" id="SystemFont_0cig2"]
msdf_pixel_range = 100
msdf_size = 57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e4mi"]
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("3_s4t1s")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_h4xos"]
material = SubResource("StandardMaterial3D_6e4mi")

[sub_resource type="BoxShape3D" id="BoxShape3D_t0lig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6p3"]

[node name="end_menu" type="Node3D"]

[node name="wolf" parent="." instance=ExtResource("2_j2j4x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -280.471, 0, -0.329285)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Label" type="Label" parent="Camera3D" node_paths=PackedStringArray("enemy")]
offset_left = 250.0
offset_top = 128.0
offset_right = 818.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 40
text = "Cleanser"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_que44")
enemy = NodePath("../../wolf")

[node name="Start" type="Button" parent="Camera3D"]
offset_left = 368.0
offset_top = 416.0
offset_right = 707.0
offset_bottom = 492.0
theme_override_fonts/font = SubResource("SystemFont_0cig2")
theme_override_font_sizes/font_size = 30
text = "Menu"
script = ExtResource("1_dj4qn")
sceneName = "res://Levels/main_menu.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 10, 0, 0, 0, 1000, 0, -10.0529, 0)
mesh = SubResource("BoxMesh_h4xos")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_t0lig")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_mn6p3")

[connection signal="pressed" from="Camera3D/Start" to="Camera3D/Start" method="_on_pressed"]

[editable path="wolf"]
