[gd_scene load_steps=9 format=3 uid="uid://bkkdj3d6raqg"]

[ext_resource type="Script" path="res://Scripts/exit_button.gd" id="2_gbfbl"]
[ext_resource type="Script" path="res://Scripts/start_button.gd" id="2_hrqeb"]
[ext_resource type="Texture2D" uid="uid://bv0vnbven5rgd" path="res://Assets/Images/grass_lowres.png" id="3_pdmol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e4mi"]
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("3_pdmol")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_h4xos"]
material = SubResource("StandardMaterial3D_6e4mi")

[sub_resource type="BoxShape3D" id="BoxShape3D_t0lig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6p3"]

[sub_resource type="SystemFont" id="SystemFont_svutl"]
msdf_pixel_range = 100
msdf_size = 57

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 10, 0, 0, 0, 1000, 0, -10.0529, 0)
mesh = SubResource("BoxMesh_h4xos")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_t0lig")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_mn6p3")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Start" type="Button" parent="Camera3D"]
offset_left = 368.0
offset_top = 416.0
offset_right = 707.0
offset_bottom = 492.0
theme_override_fonts/font = SubResource("SystemFont_svutl")
theme_override_font_sizes/font_size = 30
text = "Start "
script = ExtResource("2_hrqeb")
sceneName = "res://Levels/level_one.tscn"

[node name="Exit" type="Button" parent="Camera3D"]
offset_left = 368.0
offset_top = 508.0
offset_right = 707.0
offset_bottom = 584.0
theme_override_fonts/font = SubResource("SystemFont_svutl")
theme_override_font_sizes/font_size = 30
text = "Exit"
script = ExtResource("2_gbfbl")

[node name="Label" type="Label" parent="."]
offset_left = 250.0
offset_top = 128.0
offset_right = 818.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 40
text = "Cleanser"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Camera3D/Start" to="Camera3D/Start" method="_on_pressed"]
[connection signal="pressed" from="Camera3D/Exit" to="Camera3D/Exit" method="_on_pressed"]
