[gd_scene load_steps=5 format=3 uid="uid://bvcopfuxka1qw"]

[ext_resource type="Script" uid="uid://ma4mhtpf0x7s" path="res://Scripts/scene_changer.gd" id="1_7i64q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crsug"]
transparency = 1
albedo_color = Color(1, 1, 0.0588235, 0.490196)

[sub_resource type="BoxMesh" id="BoxMesh_os65d"]
material = SubResource("StandardMaterial3D_crsug")

[sub_resource type="BoxShape3D" id="BoxShape3D_w5lbf"]

[node name="Next_Level" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_os65d")
skeleton = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_7i64q")
sceneName = "res://Levels/level_two.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_w5lbf")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
